<!DOCTYPE html>
<html lang="en">

<head>
    <title>나의 웹사이트</title>
</head>

<body>
    <h1>안녕하세요</h1>
    <p><strong>이것은 나의</strong> <br />첫 웹사이트입니다.</p>
    <input type="text">
    <div>
        <button>버튼</button>
        <div>
            <div>
                <button>버튼2</button>
                <div>
                    <a href="https://www.google.com">링크</a>
                </div>
                <div>
                    <h1>두 번째 블록</h1>
                    <table summary="테이블">
                        <caption>학생 정보</caption>
                        <tr>
                            <th>이름</th>
                            <th>학과</th>
                        </tr>
                        <tr>
                            <td>소재일</td>
                            <td>정보통신공학과</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h1>세 번째 블록</h1>
                    <form>
                        <input type="text"><br />
                        <input type="email"><br />
                        <input type="password"><br />
                        <input type="date"><br />
                        <input type="checkbox">체크박스<br />
                        <input type="submit">완료</button>

                    </form>
                </div>


</body>

</html>